{
	"binary_file_patterns":
	[
		"*.css",
		"*.log, *.min.js"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"remember_open_files": false,
	"folder_exclude_patterns":
	[
		".svn",
		".dist",
		"node_modules",
		"bower_components",
		".csv",
		".json",
		".git",
		".hg",
		".css",
		"CVS",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 15.0,
	"ignored_packages":
	[
		"Monokai - Spacegray",
		"Vintage"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
